Parts List:

Main section:

U1 - PTR08060WVD Texas Instruments Switching Regulator
D1 - 6A Bridge GBU6B
D5-D8 - 6A diodes GI751 (optional, instead of D1)
C5,C6 - 10,000uF 20v Electrolytic Capacitor
C7 - 1000uF 25v Electrolytic Capacitor
C8 - 22uF 20v Ceramic Capacitor
C9 - 2200uF 16v Electrolytic Capacitor
R7 - 267 ohm, 1/4W, 1% resistor
F4,F5 - Fuse clips, 5A SB fuse
3J1 - Molex 3.96MM 15-pin header
3J2 - Molex 3.96MM 6-pin header
3J3 - Molex 3.96MM 9-pin header

Optional high-voltage section:
(Not used when low-voltage LED displays are used)

Q1 - MJE15030 transistor
Q2 - 2N5401 transistor
Q3 - MJE15031 transistor
Q4 - 2N5551 transistor
C1,C3 - 150uF 160v Electrolytic Capacitor
C2,C4 - 0.1uF 500v Ceramic capacitor
R1,R4 - 39K ohm 1W resistor
R2,R5 - 680 ohm 1/2W resistor
R3,R6 - 300K ohm 1/2W resistor
ZR1,ZR3 - 1N5990 Zener diode
ZR2,ZR4 - 1N4764 Zener diode
F1 - Fuse clips, 3/8A SB fuse
F2,F3 - Fuse clips, 1/8A SB fuse

